# site_web_ecommerce_dot_net.gethub.io

WebSiteBookTimeMVC/: WebSiteBookTimeMVC.sln
WebSiteBookTimeMVC/WebSiteBookTimeMVC/: Program.cs  Startup.cs  WebSiteBookTimeMVC.csproj  appsettings.json
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Data/: WebSiteBookTimeMVCContext.cs
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Migrations/: 20200131131420_Initial.Designer.cs  20200131131420_Initial.cs  WebSiteBookTimeMVCContextModelSnapshot.cs
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Models/: Book.cs  ErrorViewModel.cs  User.cs
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Properties/: launchSettings.json
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Views/: _ViewImports.cshtml
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Views/Books/: About.cshtml  AddCart.cshtml  AllBook.cshtml  ArtBook.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ShowBook.cshtml
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Views/Shared/: _Layout.cshtml  _Master.cshtml
WebSiteBookTimeMVC/WebSiteBookTimeMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginUser.cshtml
WebSiteBookTimeMVC/WebSiteBookTimeMVC/wwwroot/css/: bootstrap.css  shop.css  site.css  style.css
