<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Books\Login.cshtml" />
    <Content Remove="Views\Books\Register.cshtml" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\arr.png" />
    <Content Remove="wwwroot\images\bann1.jpg" />
    <Content Remove="wwwroot\images\bann2.jpg" />
    <Content Remove="wwwroot\images\bann3.jpg" />
    <Content Remove="wwwroot\images\bm.jpg" />
    <Content Remove="wwwroot\images\bookshop1.jpg" />
    <Content Remove="wwwroot\images\bookshop2.jpg" />
    <Content Remove="wwwroot\images\bookshop3.jpg" />
    <Content Remove="wwwroot\images\book_tulips_coffee.jpg" />
    <Content Remove="wwwroot\images\c-arrows.png" />
    <Content Remove="wwwroot\images\cd.jpg" />
    <Content Remove="wwwroot\images\g1.jpg" />
    <Content Remove="wwwroot\images\g2.jpg" />
    <Content Remove="wwwroot\images\g3.jpg" />
    <Content Remove="wwwroot\images\g4.jpg" />
    <Content Remove="wwwroot\images\g5.jpg" />
    <Content Remove="wwwroot\images\g6.jpg" />
    <Content Remove="wwwroot\images\g7.jpg" />
    <Content Remove="wwwroot\images\g8.jpg" />
    <Content Remove="wwwroot\images\g9.jpg" />
    <Content Remove="wwwroot\images\icons.svg" />
    <Content Remove="wwwroot\images\kd.jpg" />
    <Content Remove="wwwroot\images\left.png" />
    <Content Remove="wwwroot\images\left11.png" />
    <Content Remove="wwwroot\images\lib1.jpg" />
    <Content Remove="wwwroot\images\lib2.jpg" />
    <Content Remove="wwwroot\images\lib3.jpg" />
    <Content Remove="wwwroot\images\lib7.jpg" />
    <Content Remove="wwwroot\images\lib8.jpg" />
    <Content Remove="wwwroot\images\ph.png" />
    <Content Remove="wwwroot\images\right.png" />
    <Content Remove="wwwroot\images\right11.png" />
    <Content Remove="wwwroot\images\sc.jpg" />
    <Content Remove="wwwroot\images\t1.jpg" />
    <Content Remove="wwwroot\images\t2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\arr.png" />
    <None Include="wwwroot\images\bann1.jpg" />
    <None Include="wwwroot\images\bann2.jpg" />
    <None Include="wwwroot\images\bann3.jpg" />
    <None Include="wwwroot\images\bm.jpg" />
    <None Include="wwwroot\images\bookshop1.jpg" />
    <None Include="wwwroot\images\bookshop2.jpg" />
    <None Include="wwwroot\images\bookshop3.jpg" />
    <None Include="wwwroot\images\book_tulips_coffee.jpg" />
    <None Include="wwwroot\images\c-arrows.png" />
    <None Include="wwwroot\images\cd.jpg" />
    <None Include="wwwroot\images\g1.jpg" />
    <None Include="wwwroot\images\g2.jpg" />
    <None Include="wwwroot\images\g3.jpg" />
    <None Include="wwwroot\images\g4.jpg" />
    <None Include="wwwroot\images\g5.jpg" />
    <None Include="wwwroot\images\g6.jpg" />
    <None Include="wwwroot\images\g7.jpg" />
    <None Include="wwwroot\images\g8.jpg" />
    <None Include="wwwroot\images\g9.jpg" />
    <None Include="wwwroot\images\icons.svg" />
    <None Include="wwwroot\images\kd.jpg" />
    <None Include="wwwroot\images\left.png" />
    <None Include="wwwroot\images\left11.png" />
    <None Include="wwwroot\images\lib1.jpg" />
    <None Include="wwwroot\images\lib2.jpg" />
    <None Include="wwwroot\images\lib3.jpg" />
    <None Include="wwwroot\images\lib7.jpg" />
    <None Include="wwwroot\images\lib8.jpg" />
    <None Include="wwwroot\images\ph.png" />
    <None Include="wwwroot\images\right.png" />
    <None Include="wwwroot\images\right11.png" />
    <None Include="wwwroot\images\sc.jpg" />
    <None Include="wwwroot\images\t1.jpg" />
    <None Include="wwwroot\images\t2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
